<food html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รีวิวจังหวัดราชบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cc9999;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #cc9999;
            color: white;
            padding: 1rem;
            position: relative; /* ใช้ relative แทน fixed */
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>อาหารท้องถิ่น</h1>
</header>
<nav>
    <a href="index.html">  หน้าหลัก</a><space;2>
    <a href="about.html">  ประเพณีท้องถิ่น</a><space;2>
    <a href="attractions.html">  สถานที่ท่องเที่ยวที่น่าสนใจ</a><space;2>
    <a href="food.html">  อาหารท้องถิ่น</a><space;2>
    <a href="live.html">  ที่พัก</a><space;2>
    <a href="me.html">  ผู้จัดทำ</a>
</nav>

<main>
    <section>
        <h2>อาหารท้องถิ่น</h2>
        <p>หมูสะเต๊ะราชบุรี</p>

	<img src="https://th.bing.com/th/id/OIP.pkA44ylq43FuLo_D3jjUDQHaHb?rs=1&pid=ImgDetMain" width="400" height="auto; ">

        <p>ขนมจีนน้ำยา</p>
	
	<img src="https://th.bing.com/th/id/OIP.jPWlM8biWiMWunCgICuGnQHaHU?rs=1&pid=ImgDetMain" width="400" height="auto; ">

	<p>ข้าวแช่</p>
	
	<img src="https://img-prod.api-onscene.com/cdn-cgi/image/format=auto%2Cwidth=1600%2Cheight=900/https://sls-prod.api-onscene.com/partner_files/trueidintrend/170164/IMG_20200602_121639.jpg" width="400" height="auto; ">
	
	
    </section>
</main>

<footer>
    <p>ข้อมูลจาก: รีวิวจังหวัดราชบุรี</p>
</footer>

</body>
</html>