<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รีวิวจังหวัดราชบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.200;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cc9999;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #cc9999;
        }
        section {
            margin-bottom: 20px;
        }
	
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            background-color: #cc9999;
            color: white;
            padding: 0.5rem;
            position: relative;
            width: 100%;
            bottom: 0;	
        }
    </style>
</head>
<body>

<header>
    <h1>รีวิวจังหวัดราชบุรี</h1>
</header>

<nav>
    <a href="index.html">  หน้าหลัก</a><space;2>
    <a href="about.html">  ประเพณีท้องถิ่น</a><space;2>
    <a href="attractions.html">  สถานที่ท่องเที่ยวที่น่าสนใจ</a><space;2>
    <a href="food.html">  อาหารท้องถิ่น</a><space;2>
    <a href="live.html">  ที่พัก</a><space;2>
    <a href="me.html">  ผู้จัดทำ</a>
</nav>

<main>
    <section>
        <h2>เกี่ยวกับจังหวัดราชบุรี</h2>
        <p>จังหวัดราชบุรีเป็นหนึ่งในจังหวัดที่มีความสำคัญในภาคตะวันตกของประเทศไทย เป็นจังหวัดที่มีทั้งความสวยงามทางธรรมชาติและความหลากหลายทางวัฒนธรรม <br> ราชบุรีมีชื่อเสียงในเรื่องของประเพณีและสถานที่ท่องเที่ยวที่หลากหลาย ซึ่งทำให้เป็นจุดหมายปลายทางที่ยอดเยี่ยมสำหรับผู้ที่ต้องการผ่อนคลายจากความวุ่นวายของเมืองใหญ่.</p>
	<h2>ประเพณีท้องถิ่น</h2>
	<p>1. ประเพณีวิ่งวัวลาน<br>2. งานประเพณีไทยตะนาวศรี<br>3. งานเทศกาลองุ่นหวานและตลาดน้ำดำเนินสะดวก</p>
    </section>

    <section>
        <h2>สถานที่ท่องเที่ยวที่น่าสนใจ</h2>
        <ul>
            <li><strong>ถ้ำเขาบิน</li>
            <li><strong>ตลาดน้ำดำเนินสะดวก</li>
            <li><strong>วัดพระศรีรัตนมหาธาตุ</li>
        </ul>
    </section>

    <section class="image-container">
        <h2>บรรยากาศของจังหวัดราชบุรี</h2>
        <img src="https://mediaim.expedia.com/destination/2/dcd305e781749df294ead18175892b6d.jpg" alt="บรรยากาศจังหวัดราชบุรี" width="400" height="auto; ">
    </section>

    <section>
        <h2>อาหารท้องถิ่น</h2>
        <p>ราชบุรีมีอาหารท้องถิ่นที่อร่อยและหลากหลาย เช่น ขนมจีนน้ำยา ข้าวแช่ และหมูสะเต๊ะราชบุรี </p>
	<h2>ที่พัก</h2>
	<p>1.  รัก ณ สวนผึ้ง รีสอร์ท<br>2. Villa Tuscany Country Resort<br>3. The Location Resort</p>
	</section> 
    </main>

<footer>
    <p>ข้อมูลจาก: รีวิวจังหวัดราชบุรี</p>
</footer>
</body>
</html>